<?php

return [
    'Id' => 'ID',
    'Type'  =>  '招标类型',
    'Type labour'  =>  '劳务',
    'Type cargo'  =>  '货物',
    'Budget'  =>  '预算(万元)',
    'Pay_way'  =>  '付费方式',
    'Start_time'  =>  '开始施工时间',
    'End_time'  =>  '结束施工时间',
    'Bid_start_time'  =>  '投标时间',
    'Bid_end_time'  =>  '投标时间',
    'Bid_content'  =>  '招标详情',
    'Status'  =>  '状态',
    'Status 1'  =>  '已审核',
    'Status 0'  =>  '未审核',
    'Worker_demand'  =>  '劳务需求',
    'Build_demand'  =>  '施工需求',
    'Cargo_demand'  =>  '货物需求',
    'See_pay'  =>  '查看联系电话费用',
    'Phone'  =>  '联系电话',
    'Province'  =>  '省',
    'City'  =>  '市',
    'District'  =>  '区',
    'Can_contact_start_time'  =>  '可打电话开始时间',
    'Can_contact_end_time'  =>  '可打电话结束时间',
];
